@charset "utf-8";


/* ---------- markdown custom ---------- */
.markdown-body{font-size:14px;}
.markdown-body h1{margin-top:50px;font-size:38px;border-bottom:#d5d5d5 1px solid;}
.markdown-body h2{margin-top:50px;font-size:32px;border-bottom:#ddd 1px solid;}
.markdown-body h3{margin-top:32px;margin-bottom:14px;}
.markdown-body h2 + h3{margin-top:24px;}
.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body pre{margin-bottom:12px;}
.markdown-body .anchor{margin-left:-24px;}
.markdown-body blockquote{padding:8px 15px;background-color:#fafafa;}
.markdown-body .anchor{padding-top:10px;margin-top:-10px;}
.markdown-body .anchor svg{visibility:hidden;width:20px;height:20px;color:#828282;}
.markdown-body h3 .anchor{position:relative;top:2px;}
.markdown-body h1:hover .anchor svg,.markdown-body h2:hover .anchor svg,.markdown-body h3:hover .anchor svg{visibility:visible;}
.markdown-body :not(.anchor)>img:hover{outline:rgba(0,0,0,.05) 1px solid;box-shadow:1px 1px 1px rgba(0,0,0,.1);}
.markdown-body tbody{word-break:initial;}
.markdown-body pre{position:relative;}
.markdown-body pre code{padding-top:0.15em;padding-bottom:0.15em;margin:0 1px;font-size:90%;color:#000;word-wrap:break-word;white-space:pre-wrap;}
.markdown-body pre code.hljs{color:#333;}
.markdown-body .hljs-string{color:#183691;}
.markdown-body .hljs-built_in{color:#0086b3;}
.markdown-body code.lang-flow svg{margin-top:-10px;}
.markdown-body .lang-off-js-comment{display:none;position:absolute;top:0;right:0;width:27px;height:27px;color:#ccc;text-align:center;line-height:27px;background:#f0f0f0;cursor:pointer}
.markdown-body pre:hover .lang-off-js-comment{display:block;}
.markdown-body .lang-off-js-comment i{position:absolute;top:0;left:0;width:27px;height:27px;font-size:22px;color:#ddd;text-align:center;line-height:27px;}
.markdown-body .lang-off-js-comment:hover{color:#999;background:#ddd;}
.markdown-body .lang-off-js-comment:hover i{color:#999;}
.markdown-body .lang-off-js-comment.on{display:block;color:#333;background:#ccc;}
.markdown-body .lang-off-js-comment.on i{color:#f00;}

/* ---------- base ---------- */
body{position:relative;background:#e7e8eb;}
.hidden{display:none !important;}

/* ---------- header ---------- */
.header{width:100%;height:80px;font-family:Microsoft YaHei,STXihei,STHeiti,Verdana,Arial,Helvetica,sans-serif;;background:#fff;border-top:@colour-dark 6px solid;border-bottom:#c3c4c6 1px solid;}
.header .header-inner{height:80px;margin:0 30px;}
.header .logo{float:left;padding-top:20px;}
.header .logo img{float:left;margin-left:5px;max-height:33px;}
.header .logo i{float:left;display:block;width:5px;height:5px;margin:16px 0 0 3px;background:#666666;border-radius:50%;}
.header .logo b{float:left;max-width:470px;height:33px;padding-left:10px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:24px;font-weight:normal;color:#666;}
.header .logo span{float:left;padding:0 3px;margin:1px 0 0 2px;font-size:xx-small;color:#fff;background:#bbbbbb;}
.header .menu_icon{display:none;}

/* ---------- container ---------- */
.container{position:relative;min-height:500px;margin:30px;overflow:hidden;background:url(../images/menubar_bg.png) repeat-y #fff;border:#c3c4c6 1px solid;border-top:@colour-base 2px solid;}

/* ---------- menu ---------- */
.container .nav{position:relative;left:auto;top:auto;width:250px;}

/* --- filter --- */
.menu-filter{box-sizing:content-box;position:absolute;top:0;left:0;z-index:10;width:176px;height:37px;padding-left:35px;}
.menu-filter svg{position:absolute;top:12px;left:12px;width:16px;height:16px;color:@colour-base;}
.menu-filter input{display:block;box-sizing:content-box;width:140px;height:22px;padding:0 25px 0 2px;margin-top:8px;line-height:20px;font-size:14px;background:none;border:none;border-bottom:#e0e0e0 1px dashed;}
.menu-filter input:focus{outline:none;border-bottom:#aaa 1px solid;}
.menu-filter:hover input{border-bottom:#aaa 1px solid;}
.menu-filter ::-webkit-input-placeholder{color:#ccc;font-size:13px;}
.menu-filter :-ms-input-placeholder{color:#ccc;font-size:13px;}
.menu-filter :-moz-placeholder{color:#ccc;font-size:13px;}
.menu-filter ::-moz-placeholder{color:#ccc;font-size:13px;}
.menu-filter ::-ms-clear{display:none !important;width:0;height:0;}
.menu-filter i{display:block;box-sizing:content-box;position:absolute;top:0px;right:0px;width:23px;padding:2px 10px 0;font-size:25px;text-align:center;color:#ccc;cursor:pointer;}
.menu-filter i:hover{color:#e6660d;}
.menu-filter i.off{display:none;}

.menu-search{display:block;position:absolute;top:0;right:1px;z-index:11;width:39px;height:37px;border-left:1px solid #D9D9D9;cursor:pointer;}
.menu-search:hover{background-color:#f4f5f9;}
.menu-search svg{position:absolute;top:12px;left:12px;width:16px;height:16px;color:@colour-base;}

/* --- menubar --- */
.menubar{float:left;position:relative;width:250px;height:100%;padding-top:38px;font-family:Microsoft YaHei,STXihei,STHeiti,Verdana,Arial,Helvetica,sans-serif;border-right:1px solid #e7e7eb;}
.menubar h4,.menubar h5{display:block;position:relative;height:37px;margin:-1px 0 0;padding:0 10px 0 30px;font-size:14px;font-weight:normal;color:#333;line-height:37px;text-shadow:#666 1px 0 0;border:1px solid #D9D9D9;border-width:1px 0;cursor:pointer;}
.menubar h4 svg{position:absolute;top:12px;left:12px;width:13px;height:13px;color:#acacac;}
.menubar h4.on svg{color:@colour-base;}
.menubar h4:hover{background-color:#f4f5f9;}
.menubar h4 a{display:block;height:36px;color:#333;text-decoration:none;}
.menubar h4.on a{color:@colour-dark;}
.menubar h5 svg{position:absolute;top:12px;left:12px;width:13px;height:13px;color:#acacac;-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);transform:rotate(-90deg);}
.menubar h5.on svg{color:@colour-base;-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);}
.menubar ul{display:none;margin:0;padding:0;list-style:none;}
.menubar ul li{position:relative;}
.menubar ul li.off{display:none;}
.menubar ul li a,.menubar ul li > strong{display:block;padding:0 20px 0 0;font-weight:normal;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:30px;font-size:12px;color:#333;text-indent:45px;text-decoration:none;cursor:pointer;-webkit-transition-duration:.3s;-moz-transition-duration:.3s;-ms-transition-duration:.3s;transition-duration:.3s;}
.menubar ul li:first-child a,.menubar ul li:first-child > strong{padding-top:2px;}
.menubar ul li:last-child a,.menubar ul li:last-child > strong{padding-bottom:2px;}
.menubar ul li a:hover,.menubar ul li > strong:hover{background:#f5f5f5;-webkit-transition-duration:0s;-moz-transition-duration:0s;-ms-transition-duration:0s;transition-duration:0s;}
.menubar ul li a.on{color:@colour-dark;background:#f5f5f5;}
.menubar ul li a.on:after{display:block;position:absolute;top:0px;right:0px;width:2px;height:30px;content:" ";background:@colour-base;}
.menubar ul li:first-child a.on:after{height:32px;}
.menubar ul li:last-child a.on:after{height:32px;}
.menubar ul li > strong.on{text-shadow:#666 1px 0 0;}
.menubar ul li > strong:before{position:absolute;top:13px;left:32px;width:6px;height:6px;background:#ccc;border-radius:50%;content:" ";}
.menubar ul li:first-child > strong:before{top:15px;}
.menubar ul li > strong.on:before{background:@colour-base;}
.menubar ul li li a{text-indent:65px;}
.menubar mark{color:red;background:#f5f5f5;}

.main{position:relative;padding:45px 45px 155px;margin-left:250px;}
.main-sibling{display:none;position:absolute;left:0;bottom:0;width:100%;padding:35px 45px 20px;font-size:14px;border-top:1px solid #e7e7eb;}
.main-sibling.on{display:block;}
.main-sibling p{position:relative;height:22px;}
.main-sibling span{position:absolute;left:0;top:0;}
.main-sibling a{display:inline-block;width:100%;height:19px;padding-left:60px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.main-sibling a:not([href]){color:#333;}
.main-sibling a:not([href]):hover{text-decoration:none;}

/* ---------- footer ---------- */
footer{position:relative;width:100%;height:15px;}
.signature{position:absolute;right:40px;bottom:17px;color:#999;}

/* ---------- backTop ---------- */
.back-top{position:fixed;bottom:100px;right:7px;z-index: 9900;height:38px;width:38px;background:#f4f5f9;border:1px solid #ccc;}
.back-icon{display:block;position:relative;width:32px;margin:2px auto;}
.back-icon svg{position:absolute;top:6px;left:5px;width:22px;height:22px;color:#aaa;}
.back-text{display:none;position:absolute;top:0;left:0;z-index:99;margin:4px;font-family:Microsoft YaHei,STXihei,STHeiti,Verdana,Arial,Helvetica,sans-serif;font-size:11px;text-align:center;letter-spacing:2px;line-height:14px;background-color:#f4f5f9;cursor:pointer;}
.back-text:hover{text-decoration:none;}
.back-top:hover .back-icon{border:none;}
.back-top:hover .back-text{display:block;color:#aaa;}

/* ---------- lowBrowser ---------- */
#lowBrowser{position:fixed;top:0;left:0;z-index:9999999;width:100%;height:100%;}
#lowBrowser div{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000000;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=50)";zoom:1;}
#lowBrowser p{position:absolute;top:0;left:0;width:100%;text-align:center;}
#lowBrowser p span{display:inline-block;padding:0 30px;color:#8a6d3b;line-height:50px;background:#fcf8e3;border:#faebcc 1px solid;}

/* ---------- response ---------- */
@media screen and (max-width:720px){
	body{min-width:320px;width:100%;}

	/* ---------- markdown custom ---------- */
	.markdown-body h1:hover .anchor img,.markdown-body h2:hover .anchor img,.markdown-body h3:hover .anchor img{visibility:hidden;}
	.markdown-body h1:active .anchor img,.markdown-body h2:active .anchor img,.markdown-body h3:active .anchor img{visibility:visible;}
    .markdown-body pre code{word-wrap:normal;white-space:pre;}

	/* ---------- header ---------- */
	.header{position:fixed;left:0;top:0;z-index:9999;height:50px;border-top:@colour-dark 3px solid;}
	.header .header-inner{height:50px;}
	.header .logo{width:100%;padding-top:13px;}
	.header .logo img{height:18px;}
	.header .logo i{width:3px;height:3px;margin:9px 0 0 3px;}
	.header .logo b{max-width:40%;height:auto;padding-left:7px;font-size:14px;background-size:4px 4px;}
	.header .logo span{margin:-5px 0 0 0;-webkit-transform:scale(0.8);-moz-transform:scale(0.8);-ms-transform:scale(0.8);transform:scale(0.8);}
	.header .menu_icon{display:block;position:absolute;right:0;top:0;z-index:1;width:40px;height:47px;}
	.header .menu_icon svg{position:absolute;top:9px;left:5px;width:28px;height:28px;color:#acacac;}
	.header .menu_icon.close svg{top:14px;left:10px;width:18px;height:18px;}

	.container{position:relative;margin:50px auto 0;overflow:hidden;background:#fff;border:none;}
	
	/* ---------- menu ---------- */
	.container .nav{display:none;position:fixed;left:0;top:50px;z-index:9999;width:100%;height:100%;padding-bottom:30px;background:rgba(0,0,0,0.8);overflow-y:scroll;}
	.container .nav.on{display:block;}
	.menu-filter{width:100%;padding-right:39px;background-color:none;box-sizing:border-box;}
	.menu-filter input{width:90%;width:-webkit-calc(100% - 39px);width:-moz-calc(100% - 39px);width:-ms-calc(100% - 39px);width:calc(100% - 39px);color:#fff;background:none;border:none;border-bottom:#999 1px dashed;}
	.menu-filter i{right:50px;padding:2px 0 0 10px;}
	.menu-search:hover{background-color:transparent;}
	.menu-search:active{background-color:#f4f5f9;}
	.menubar{width:100%;height:auto;padding-bottom:50px;border-right:none;}
	.menubar i{border-top:1px solid #999;}
	.menubar i:hover{background-color:transparent;}
	.menubar i:active{background-color:#8c8888;}
	.menubar h4,.menubar h5{color:#f5f5f5;border-top:1px solid #999999;border-bottom:none;cursor:pointer;}
	.menubar h4:hover{background-color:#8c8888;}
	.menubar h4 a{color:#f5f5f5;}
	.menubar h4.on a{color:#fff;}
	.menubar ul li a{color:#f5f5f5;}
	.menubar ul li a.on{color:#fff;background:#8c8888;}
	.menubar ul li a:hover{color:#fff;background:#8c8888;}
	.menubar ul li > strong{color:#fff;}
    .menubar ul li > strong:hover{background:none;}

	.main{width:100%;padding:25px 25px 150px;margin-left:0;box-sizing:border-box;}
    .main-sibling{padding:30px 25px 25px;}
    .main-sibling p{height:22px;}
    .main-sibling a{padding-right:20px;}

    /* ---------- footer ---------- */
    footer{position:relative;width:100%;height:0;}
    .signature{position:absolute;right:12px;bottom:6px;color:#ccc;}
    .signature a{color:#aaa;}
    
	/* ---------- backTop ---------- */
	.back-top{border-radius:50%;bottom:32px;}
	.back-top:hover .back-text{display:none;}

}





